<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <link rel="stylesheet" href="assign_css.css">
</head>
<body>
    <div>
         <p id="p1">
            <span id="sp1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum odio unde id porro incidunt, quos recusandae laudantium ipsa praesentium in sed cumque dolor nostrum! Error quaerat odit necessitatibus similique!
            Obcaecati distinctio eligendi eius reprehenderit expedita vero, porro hic repellat accusantium debitis. Corrupti tempora, doloremque labore nihil suscipit explicabo modi ipsam dolorem facilis, voluptates itaque odio at quo, eos impedit.
            Ducimus nisi eum illo ab illum nesciunt praesentium quaerat tenetur minima doloremque corporis repellendus veniam magni quos harum esse, nam est. Ipsa necessitatibus eos quam porro impedit molestiae officiis natus!
            Assumenda itaque, quibusdam minus numquam tenetur fugiat soluta, dolore eligendi ipsa nostrum voluptatem debitis perspiciatis repellendus voluptatum distinctio praesentium rem? Beatae similique laborum totam veniam magni voluptates distinctio fuga error.
            Magni, accusantium? Eius minus voluptatibus rem sapiente eligendi alias necessitatibus optio, ad laudantium soluta suscipit unde molestias earum quas esse, quod voluptates qui iste expedita. Itaque reiciendis repudiandae quidem dolorum?</span>
            <span id="sp2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id quidem perferendis vel hic quam reprehenderit tempora, in sunt iste dolorum commodi debitis corrupti saepe temporibus sequi. Ullam repudiandae molestias possimus?
            Vitae in possimus est quisquam, obcaecati itaque aspernatur tempore placeat. Numquam dicta odit quae voluptas corporis, mollitia, ipsum laudantium aliquid a recusandae tempora amet aperiam, architecto maiores ipsam dolor vitae.
            Eligendi minus voluptatibus et soluta fugiat perspiciatis velit animi ad, quibusdam esse, perferendis nam. Quis doloribus maxime repellendus expedita perferendis consequuntur ratione. Quod veniam a quam nam pariatur. Ipsam, officiis.
            Totam aliquid ab expedita sed ex dignissimos maxime quaerat temporibus aperiam minima ducimus aut animi doloremque voluptatum, itaque praesentium eveniet repellendus commodi? Alias sunt officia voluptatibus hic dolorum nam quas.
            Quidem nesciunt, id obcaecati adipisci atque nulla provident accusantium distinctio quam a laboriosam corporis, voluptates veniam ipsum iste sapiente dicta voluptate ab similique enim doloribus sequi. Laborum nihil blanditiis ea</span> 
         </p>
    </div>
</body>
</html>